==> 2021-07-15 15:40:20 <==
# cmd: build.py --build_number 1 --product miniconda --python 3.9 --installer-type sh --output-dir /tmp/build/082f3ea1/output-installer/210715/ --standalone /opt/conda/standalone_conda/conda.exe
+defaults::python-3.9.5-h12debd9_4
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2021.7.5-h06a4308_1
+defaults::ld_impl_linux-64-2.35.1-h7274673_9
+defaults::libstdcxx-ng-9.3.0-hd4cf53a_17
+defaults::tzdata-2021a-h52ac0ba_0
+defaults::libgomp-9.3.0-h5101ec6_17
+defaults::_openmp_mutex-4.5-1_gnu
+defaults::libgcc-ng-9.3.0-h5101ec6_17
+defaults::libffi-3.3-he6710b0_2
+defaults::ncurses-6.2-he6710b0_1
+defaults::openssl-1.1.1k-h27cfd23_0
+defaults::xz-5.2.5-h7b6447c_0
+defaults::yaml-0.2.5-h7b6447c_0
+defaults::zlib-1.2.11-h7b6447c_3
+defaults::readline-8.1-h27cfd23_0
+defaults::tk-8.6.10-hbc83047_0
+defaults::sqlite-3.36.0-hc218d9a_0
+defaults::certifi-2021.5.30-py39h06a4308_0
+defaults::chardet-4.0.0-py39h06a4308_1003
+defaults::idna-2.10-pyhd3eb1b0_0
+defaults::pycosat-0.6.3-py39h27cfd23_0
+defaults::pycparser-2.20-py_2
+defaults::pysocks-1.7.1-py39h06a4308_0
+defaults::ruamel_yaml-0.15.100-py39h27cfd23_0
+defaults::six-1.16.0-pyhd3eb1b0_0
+defaults::tqdm-4.61.2-pyhd3eb1b0_1
+defaults::wheel-0.36.2-pyhd3eb1b0_0
+defaults::cffi-1.14.6-py39h400218f_0
+defaults::conda-package-handling-1.7.3-py39h27cfd23_1
+defaults::setuptools-52.0.0-py39h06a4308_0
+defaults::brotlipy-0.7.0-py39h27cfd23_1003
+defaults::cryptography-3.4.7-py39hd23ed53_0
+defaults::pip-21.1.3-py39h06a4308_0
+defaults::pyopenssl-20.0.1-pyhd3eb1b0_1
+defaults::urllib3-1.26.6-pyhd3eb1b0_1
+defaults::requests-2.25.1-pyhd3eb1b0_0
+defaults::conda-4.10.3-py39h06a4308_0
# update specs: ['conda', 'python=3.9']

==> 2021-09-11 02:25:48 <==
# cmd: /home/shriganesh/miniconda3/bin/conda update -n base -c defaults conda
# conda version: 4.10.3
-defaults::_libgcc_mutex-0.1-main
-defaults::_openmp_mutex-4.5-1_gnu
-defaults::brotlipy-0.7.0-py39h27cfd23_1003
-defaults::ca-certificates-2021.7.5-h06a4308_1
-defaults::certifi-2021.5.30-py39h06a4308_0
-defaults::cffi-1.14.6-py39h400218f_0
-defaults::chardet-4.0.0-py39h06a4308_1003
-defaults::conda-4.10.3-py39h06a4308_0
-defaults::conda-package-handling-1.7.3-py39h27cfd23_1
-defaults::cryptography-3.4.7-py39hd23ed53_0
-defaults::idna-2.10-pyhd3eb1b0_0
-defaults::ld_impl_linux-64-2.35.1-h7274673_9
-defaults::libffi-3.3-he6710b0_2
-defaults::libgcc-ng-9.3.0-h5101ec6_17
-defaults::libgomp-9.3.0-h5101ec6_17
-defaults::libstdcxx-ng-9.3.0-hd4cf53a_17
-defaults::ncurses-6.2-he6710b0_1
-defaults::openssl-1.1.1k-h27cfd23_0
-defaults::pip-21.1.3-py39h06a4308_0
-defaults::pycosat-0.6.3-py39h27cfd23_0
-defaults::pycparser-2.20-py_2
-defaults::pyopenssl-20.0.1-pyhd3eb1b0_1
-defaults::pysocks-1.7.1-py39h06a4308_0
-defaults::python-3.9.5-h12debd9_4
-defaults::readline-8.1-h27cfd23_0
-defaults::requests-2.25.1-pyhd3eb1b0_0
-defaults::ruamel_yaml-0.15.100-py39h27cfd23_0
-defaults::setuptools-52.0.0-py39h06a4308_0
-defaults::six-1.16.0-pyhd3eb1b0_0
-defaults::sqlite-3.36.0-hc218d9a_0
-defaults::tk-8.6.10-hbc83047_0
-defaults::tqdm-4.61.2-pyhd3eb1b0_1
-defaults::tzdata-2021a-h52ac0ba_0
-defaults::urllib3-1.26.6-pyhd3eb1b0_1
-defaults::wheel-0.36.2-pyhd3eb1b0_0
-defaults::xz-5.2.5-h7b6447c_0
-defaults::yaml-0.2.5-h7b6447c_0
-defaults::zlib-1.2.11-h7b6447c_3
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-4.5-1_gnu
+defaults/linux-64::brotlipy-0.7.0-py39h27cfd23_1003
+defaults/linux-64::ca-certificates-2021.7.5-h06a4308_1
+defaults/linux-64::certifi-2021.5.30-py39h06a4308_0
+defaults/linux-64::cffi-1.14.6-py39h400218f_0
+defaults/linux-64::conda-4.10.3-py39h06a4308_0
+defaults/linux-64::conda-package-handling-1.7.3-py39h27cfd23_1
+defaults/linux-64::cryptography-3.4.7-py39hd23ed53_0
+defaults/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.3.0-h5101ec6_17
+defaults/linux-64::libgomp-9.3.0-h5101ec6_17
+defaults/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
+defaults/linux-64::ncurses-6.2-he6710b0_1
+defaults/linux-64::openssl-1.1.1l-h7f8727e_0
+defaults/linux-64::pycosat-0.6.3-py39h27cfd23_0
+defaults/linux-64::pysocks-1.7.1-py39h06a4308_0
+defaults/linux-64::python-3.9.5-h12debd9_4
+defaults/linux-64::readline-8.1-h27cfd23_0
+defaults/linux-64::ruamel_yaml-0.15.100-py39h27cfd23_0
+defaults/linux-64::setuptools-52.0.0-py39h06a4308_0
+defaults/linux-64::sqlite-3.36.0-hc218d9a_0
+defaults/linux-64::tk-8.6.10-hbc83047_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::yaml-0.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::idna-3.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::pyopenssl-20.0.1-pyhd3eb1b0_1
+defaults/noarch::requests-2.26.0-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_0
+defaults/noarch::tqdm-4.62.1-pyhd3eb1b0_1
+defaults/noarch::tzdata-2021a-h5d7bf9c_0
+defaults/noarch::urllib3-1.26.6-pyhd3eb1b0_1
# update specs: ['conda']
